<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <nav class="home-nav">
        <ul>
            <li><i class="fab fa-facebook-f"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><a href="#">English</a></li>
            <li><a href="#">My Page</a></li>
            <li><a href="#">Log Out</a></li>
        </ul>
    </nav>
    <header class="header">
        <a href="index.html"><i class="fas fa-globe">MOOC</i></a>
           
        <ul>
            <li class="home"><a href="index.html">Home</a></li>
            <li class="return"><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="">News</a></li>
            <li><a href="#">Sponsors</a></li>
            <li class="call"><a href="#">Call us</a></li>
        </ul>
    </header>
    <div class="about-page">
        <section class="about-page-header">
            
            <h1 class="title">MASSIVE OPEN ONLINE <br>
                 COURSE SUMMIT</h1>
        
            <p>The Global massive open online course summit event, <br>
                that group major tech companies Chiefs Executive Operator whose common goal is to help</p>
        
            <p>Please contact us by Email to get more information concerning MOOC Summit 2022 through this address <br>
                 mooc-global-summit@gmail.com</p> 
            
        </section>
        <section class="about-page-main">
            <div class="about-logo">
                
                <p>the Logo of the the MOOC Summit 2022 was decided through the logo competition from 8july to 7July</p>
                <h3><i class="fas fa-globe">MOOC</i></h3>
                
            </div>
            <div class="about-past">
                <h3>See the past MOOC Summits</h3>
                <p>Take a look at the last two MOOC event which were held in the last years</p>
                <div>
                    <img src="mooc-images/images5.jpeg" alt="a massive open online course image">
                    <img src="mooc-images/images6.jpeg" alt="materials such as a computer and a note book">
                </div>  
            </div>
        </section>
        <footer>
            <h3><i class="fas fa-globe">MOOC</i></h3>
            <P>MOOC Global Summit @2022 All right reserved</P>
        </footer>
    </div>
    
</body>
</html>